# RewardClaim

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/dancedog/rewardclaim/: Mod.java  RewardClaim.java  RewardListener.java  RewardScraper.java
src/main/java/me/dancedog/rewardclaim/fetch/: Request.java  Response.java
src/main/java/me/dancedog/rewardclaim/model/: RewardAd.java  RewardCard.java  RewardDailyStreak.java  RewardSession.java
src/main/java/me/dancedog/rewardclaim/types/: CardRarity.java  GameType.java  HousingSkull.java  HousingSkullGroup.java  RewardType.java
src/main/java/me/dancedog/rewardclaim/ui/: GuiRewardCard.java  GuiScreenRewardSession.java
src/main/resources/: mcmod.info
src/main/resources/assets/rewardclaim/: sounds.json
src/main/resources/assets/rewardclaim/lang/: en_US.lang
